LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_TZ=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
KAFKA_BROKER_ID=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_LISTENERS=
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_INTER_BROKER_LISTENER_NAME=
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=
KAFKA_AUTO_CREATE_TOPICS_ENABLE=
KAFKA_LOG4J_ROOT_LOGLEVEL=
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=
KAFKA_MESSAGE_MAX_BYTES=
KAFKA_SOCKET_REQUEST_MAX_BYTES=